
EMU := $(CORE_DIR)/vice-2.4/src
GUI := $(CORE_DIR)/libretro/gui

INCFLAGS += 			-I$(CORE_DIR)/libretro/libco \
			-I$(CORE_DIR)/libretro/core \
			-I$(CORE_DIR)/libretro/include \
			-I$(CORE_DIR)/libretro/emu \
			-I$(CORE_DIR)/libretro \
			-I$(CORE_DIR) \
			-I$(EMU) -I$(EMU)/userport -I$(EMU)/video  -I$(EMU)/core -I$(EMU)/platform \
			 -I$(EMU)/sid -I$(EMU)/drive -I$(EMU)/vicii -I$(EMU)/tape -I$(EMU)/c64 \
			 -I$(EMU)/c64dtv -I$(EMU)/vdc -I$(EMU)/raster -I$(EMU)/crtc -I$(EMU)/vdrive \
			 -I$(EMU)/c64/cart -I$(EMU)/imagecontents -I$(EMU)/arch/libretro -I$(EMU)/src \
			-I$(EMU)/lib/p64 -I$(EMU)/drive/iec/c64exp -I$(EMU)/rtc \
 			-I$(EMU)/resid -I$(EMU)/monitor 
 

ifneq ($(NOLIBCO), 1)
	INCFLAGS += -I$(CORE_DIR)/libretro/libco
endif
ifeq ($(NOLIBCO), 1)
	CPPFLAGS += -DNO_LIBCO
endif

VERSION   = 4
REVISION  = 2
CPPFLAGS += -fpermissive

CXXFLAGS += $(CPPFLAGS)

OBJECTS	+= \
	$(CORE_DIR)/libretro/core/libretro-core.o \
	$(CORE_DIR)/libretro/core/core-mapper.o \
	$(CORE_DIR)/libretro/core/graph.o 

ifeq ($(EMUTYPE), x128)
include Makefile.x128
else ifeq ($(EMUTYPE), x64sc)
include Makefile.x64sc
else ifeq ($(EMUTYPE), x64dtv)
include Makefile.x64dtv
else
include Makefile.x64
endif

SOURCES_CC	:= \
	$(LOCAL_SRC_CC_FILES)

SOURCES_C	+= \
			$(LOCAL_SRC_FILES) \
		   $(EMU)/arch/libretro/joy.c $(EMU)/arch/libretro/video.c \
		   $(EMU)/arch/libretro/ui.c $(EMU)/arch/libretro/stubs.c \
           $(EMU)/arch/libretro/main.c $(EMU)/arch/libretro/archdep.c \
		   $(EMU)/arch/libretro/vsidui.c $(EMU)/arch/libretro/blockdev.c \
		   $(EMU)/arch/libretro/c64ui.c $(EMU)/arch/libretro/console.c \
           $(EMU)/arch/libretro/uicmdline.c $(EMU)/arch/libretro/uimon.c \
		   $(EMU)/arch/libretro/vsyncarch.c $(EMU)/arch/libretro/mousedrv.c \
		   $(EMU)/arch/libretro/signals.c $(EMU)/vicefeatures.c \
		   $(EMU)/arch/libretro/retrostubs.c $(EMU)/arch/libretro/uistatusbar.c

SOURCES_C += $(GUI)/dialog.c\
				 $(GUI)/paths.c \
				 $(GUI)/file.c \
				 $(GUI)/unzip.c \
				 $(GUI)/thumb.c \
				 $(GUI)/zip.c \
				 $(GUI)/str.c \
				 $(GUI)/dlgFloppy.c \
				 $(GUI)/dlgFileSelect.c \
				 $(GUI)/dlgJoystick.c \
				 $(GUI)/dlgAbout.c \
				 $(GUI)/dlgSound.c \
				 $(GUI)/dlgAlert.c \
				 $(GUI)/dlgMisc.c \
				 $(GUI)/dlgVideo.c \
				 $(GUI)/dlgMain.c \
				 $(GUI)/dlgSnapshot.c \
				 $(GUI)/sdlgui.c


ifneq ($(NOLIBCO), 1)
SOURCES_C += \
	$(CORE_DIR)/libretro/libco/libco.c 
endif


